<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Los 7 Pecados Capitales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .border{
                border: 2px solid tan;
            }
            .color{
                color: blue;
            }
            .color-link{
                color: red;
            }
            .background-color{
                background-color: grey;
                color: white;
            }
            .position{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 12%;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <h1 class="center"> <u> Nanatsu no Taizai </u></h1>
        <p class="border center">Comúnmente conocido como <strong> Los siete pecados capitales </strong> en Hispanoamérica, es un serie de manga y anime escrita e ilustrada por Nakaba Suzuki, serializada en la revista Weekly Shōnen Magazine de Kodansha desde el <sup>10 de octubre del 2012</sup>. La trama principal se sitúa en una época medieval y sigue las aventuras del escuadrón de caballeros conocidos como los siete pecados capitales y como actúan como los protectores de Britannia de la opresión al mismo tiempo que buscan redención por pecados que les confirieron sus títulos.</p>
        <br>
        <img src="https://tupersonajefavorito.com/wp-content/uploads/2018/08/Nanatsu-no-Taizai-2-e1533127314166.png"
        alt="imagen de portada"
        style=" width: 500px; height: 300px; margin-left: auto; margin-right: auto;"
        class="center"
        usemap="#mapa">

        <map name="mapa">
            <area shape="rect" coords="34, 40, 260, 300" href="https://tupersonajefavorito.com/wp-content/uploads/2018/08/Nanatsu-no-Taizai-2-e1533127314166.png" alt="">
        </map>

        <div class="center">
            <p class="color">Para saber mas sobre esta historia puedes dar 
            <a style="text-decoration: none;" class="color-link" href="https://es.wikipedia.org/wiki/Nanatsu_no_Taizai" target="blank">Click Aquí</a>   
        </p>
        </div> 
        <hr>
        <div class="position">
            <h4 class="background-color center">Personajes</h4>
        </div>
        
        <table class="center">
            <tr>
                <th>Nombre</th>
                <th>Alias</th>
                <th>Poder</th>
            </tr>
            
            <tr>
                <th>Meliodas</th>
                <th>El dragón de la ira</th>
                <th>Capaz de aumentar su poder y de repeler los ataques de los contrarios con su espada</th>
            </tr>
            <tr>
                <th>Diane</th>
                <th>La víbora de la envidia </th>
                <th>Capaz de poder destruir y mover la tierra con facilidad dada a la conexion que tiene con la madre naturaleza</th>
            </tr>
            <tr>
                <th>Ban</th>
                <th>El zorro de la avaricia </th>
                <th>Inmortal, esto debido a que tomo de la legendaria fuente de la juventud</th>
            </tr>
            <tr>
                <th>King</th>
                <th>El oso de la pereza y el rey del clan de las hadas</th>
                <th>Manipula la vitalidad o degeneracion de los que estan a su alrededor</th>
            </tr>
            <tr>
                <th>Gowther</th>
                <th>La cabra de la lujuria</th>
                <th>Capaz de manipular tus pensamientos y recuerdos</th>
            </tr>
            <tr>
                <th>Merlin </th>
                <th>El jabalí de la gula</th>
                <th>Capaz de manejar y perfeccionar echizos con facilidad</th>
            </tr>
            <tr>
                <th>Escanor</th>
                <th>El león del orgullo</th>
                <th>Siendo el personaje mas fuerte o poderoso del equipo dado a que su poder se lo da el sol, al caer el sol este pierde su poder y queda como el mas debil de todos</th>
            </tr>
            
        </table>
    
    </body>
</html>